[33mbd71afe[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Merge pull request #4 from Macueviz/vercel/react-server-components-cve-vu-98mvzu
[33m704145b[m Fix React Server Components CVE vulnerabilities
[33ma10676c[m nuevo articulo 2/1/26
[33m2658e20[m banner publi blanqueamiento navidad
[33m5f047ad[m logo favicon y bio de carmen actualizada 21 oct
[33md7be014[m horarios y bios doctores
[33m0ac047d[m biografias 7-oct
[33ma7e80f3[m[33m ([m[1;32mdevelop[m[33m)[m doctoralia y recomendaciones ttms
[33m8acf9fc[m Merge pull request #3 from Macueviz/develop
[33m42ae8cc[m[33m ([m[1;31morigin/refactor/version-simplificada-esp[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mrefactor/version-simplificada-esp[m[33m)[m actlz 30 sept fotos y privacidad
[33mb41462e[m Merge pull request #2 from Macueviz/refactor/version-simplificada-esp
[33m764fffd[m Web actualizada con IA pero no visible aun
[33mdb192ee[m Merge pull request #1 from Macueviz/refactor/version-simplificada-esp
[33m96dfb26[m refactor: versión en español y simplificación de componentes
[33mb49f782[m 1º version funcional
[33mc9d0fd7[m segundo commit 15/8
[33m0c1566a[m mi primer commit
